# ChipTextField

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dokar/chiptextfield/sample/: AvatarChips.kt  CheckableChips.kt  ManualFocusChips.kt  TextChips.kt
sample/src/main/java/com/dokar/chiptextfield/sample/data/: AvatarChip.kt  CheckableChip.kt  SampleChips.kt
