#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


GROUP=io.github.Al-Taie
POM_ARTIFACT_ID=chiptextfield
VERSION_NAME=0.0.1

POM_NAME=ChipTextField
POM_DESCRIPTION=Editable chip layout in Jetpack Compose.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/Al-Taie/ChipTextField

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Al-Taie/ChipTextField
POM_SCM_CONNECTION=scm:git:git://github.com/Al-Taie/ChipTextField.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Al-Taie/ChipTextField.git

POM_DEVELOPER_ID=Al-Taie
POM_DEVELOPER_NAME=Ahmed Mones
POM_DEVELOPER_URL=https://github.com/Al-Taie/
